APP_RABBIT_MQ__HOST=rabbitmq
APP_RABBIT_MQ__PORT=5672
APP_RABBIT_MQ__QUEUE=reports
APP_RABBIT_MQ__USER=admin
APP_RABBIT_MQ__PASSWORD=Vortrodavi

APP_DATA__URI=postgresql://pecuser:pecpass@db:5432/pec_db
