APP_ENVIRONMENT=development

# Data
APP_DATA__DB_URL=postgresql+asyncpg://pecuser:pecpass@db:5432/pec_db
APP_DATA__DB_ECHO=False
APP_DATA__PGPOOL_DB_URL=postgresql://pecuser:pecpass@db:5432/pec_db
APP_DATA__FILE_SYSTEM_BASE_PATH=/home/rodrigobojorquez/Documents/pec
APP_DATA__PDF_CONTAINER_NAME=pec-pdf
APP_DATA__CSV_CONTAINER_NAME=pec-csv
APP_DATA__REPORTS_CONTAINER_NAME=pec-reports

# Training Data
APP_TRAINING_DATA__CHUNK_SIZE=1000


# Authentication
APP_AUTH__JWT_SECRET=2215ad7e96ad93e1df2cc197295bac4dd4ce627e3fa60e8334229952fb7422b1
APP_AUTH__JWT_ALGORITHM=HS256

# Embeddings
APP_EMBEDDINGS__TABLE_NAME=embeddings
APP_EMBEDDINGS__NAMESPACE=simplify

# Azure OpenAI
APP_AZURE_OPENAI__API_VERSION=
APP_AZURE_OPENAI__API_KEY=
APP_AZURE_OPENAI__ENDPOINT=
APP_AZURE_OPENAI__CHAT_MODEL_NAME=
APP_AZURE_OPENAI__EMBEDDING_MODEL_NAME=
APP_AZURE_OPENAI__EMBEDDING_VECTOR_SIZE=
APP_AZURE_OPENAI__SPEECH_TO_TEXT_MODEL_NAME=

# Discord
APP_DISCORD__WEBHOOK_URL=https://discordapp.com/api/webhooks/1316445190331830272/dS90_dMOSlFmGNKgkep-KvkFec3hdJKMTOiWBYODogPv1N6yYZuLCWZ-jIxWyAYKSTQX