
# Usuario principal de RabbitMQ
RABBIT_USER=admin

# Contraseña del usuario de RabbitMQ
RABBIT_PASS=password

# Usuario de la base de datos PostgreSQL
DB_USER=user

# Contraseña del usuario de base de datos
DB_PASSWORD=pass

# Nombre de la base de datos
DB_NAME=db

# Puerto del servicio PostgreSQL
PORT=5432
