
# URI asíncrona de conexión a PostgreSQL (usada por asyncpg)
APP_DATA__URI=postgresql+asyncpg://user:pass@db:5432/db

# URI estándar para consultas mediante ConnectorX
APP_DATA__CONNECTORX_DB_URI=postgresql://user:pass@db:5432/db

# Ruta del contenedor donde se almacenan los archivos PDF
APP_DATA__PDF_CONTAINER_PATH=/data/pdf

# Ruta del contenedor donde se guardan los reportes generados
APP_DATA__REPORTS_CONTAINER_PATH=/data/reports

# Host del servicio RabbitMQ (nombre del contenedor en Docker)
APP_RABBIT_MQ__HOST=rabbitmq

# Puerto del servicio RabbitMQ
APP_RABBIT_MQ__PORT=5672

# Cola principal de sincronización de conocimiento
APP_RABBIT_MQ__QUEUE=knowledge

# Cola utilizada para reportes generados
APP_RABBIT_MQ__REPORT_QUEUE=reports

# Usuario para autenticación en RabbitMQ
APP_RABBIT_MQ__USER=admin

# Contraseña del usuario de RabbitMQ
APP_RABBIT_MQ__PASSWORD=password

# Espacio de nombres donde se almacenan los embeddings
APP_EMBEDDINGS__NAMESPACE=simplify

# Nombre de la tabla donde se guardan los embeddings
APP_EMBEDDINGS__TABLE_NAME=embeddings


# Clave de API de Azure OpenAI
APP_AZURE_OPENAI__API_KEY=

# URL del endpoint de Azure OpenAI
APP_AZURE_OPENAI__ENDPOINT=

# Nombre del modelo de embeddings
APP_AZURE_OPENAI__EMBEDDING_MODEL_NAME=

# Nombre del modelo de chat
APP_AZURE_OPENAI__CHAT_MODEL_NAME=

# Versión de la API de Azure OpenAI
APP_AZURE_OPENAI__API_VERSION=
