APP_DATA__URI=postgresql+asyncpg://pecuser:pecpass@db:5432/pec_db
APP_DATA__CONNECTORX_DB_URI=postgresql://pecuser:pecpass@db:5432/pec_db
APP_DATA__PDF_CONTAINER_PATH=/data/pdf
APP_DATA__REPORTS_CONTAINER_PATH=/data/reports


APP_RABBIT_MQ__HOST=rabbitmq
APP_RABBIT_MQ__PORT=5672
APP_RABBIT_MQ__QUEUE=knowledge
APP_RABBIT_MQ__REPORT_QUEUE=reports
APP_RABBIT_MQ__USER=admin
APP_RABBIT_MQ__PASSWORD=Vortrodavi


APP_EMBEDDINGS__NAMESPACE=simplify
APP_EMBEDDINGS__TABLE_NAME=embeddings

APP_AZURE_OPENAI__API_KEY=
APP_AZURE_OPENAI__ENDPOINT=
APP_AZURE_OPENAI__EMBEDDING_MODEL_NAME=
APP_AZURE_OPENAI__CHAT_MODEL_NAME=
APP_AZURE_OPENAI__API_VERSION=
