# API
BUILD_CONFIGURATION=Release
ENVIRONMENT=Production

# db
DB_USER=pecuser
DB_PASSWORD=pecpass
DB_NAME=pec_db
PORT=5432

ConnectionStrings__PeciConnection=Host=127.0.0.1;Port=5432;Database=pec_db;Username=pecuser;Password=pecpass