# Modo de compilación de la API (.NET)
BUILD_CONFIGURATION=Release

# Entorno de ejecución (Development, Staging o Production)
ENVIRONMENT=Production

# Usuario de la base de datos PostgreSQL
DB_USER=user

# Contraseña del usuario de base de datos
DB_PASSWORD=pass

# Nombre de la base de datos
DB_NAME=db

# Puerto de conexión a PostgreSQL
PORT=5432

# Cadena completa de conexión a la base de datos
ConnectionStrings__PeciConnection=Host=127.0.0.1;Port=5432;Database=db;Username=user;Password=pass
